OBJECT_SHARED Models/Airport/ndb.ac -61.001278 14.589083 6.06 180
OBJECT_SHARED Models/Airport/ils.xml -61.015464 14.590044 6.79 280.31
OBJECT_SHARED Models/Communications/vordme_1.xml -61.022806 14.590722 0 180
OBJECT_SHARED Models/Trees/palm_02.xml -61.00498653 14.59562636 7.1357 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00545805 14.59540619 7.0335 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00500479 14.59434831 6.6728 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00441732 14.59459887 6.7564 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00522444 14.59398131 6.5635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00553265 14.59390110 6.5443 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00579438 14.59391163 6.5502 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00496448 14.59398074 6.5584 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00471794 14.59406106 6.5795 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00471337 14.59422416 6.6327 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00534113 14.59462273 6.7613 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -61.045017 14.57727 -0.29 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0667 14.5933 0 213.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0633 14.5867 -0.18 130.74
OBJECT_STATIC tfff_MMT.ac -61.00016442 14.59537707 6.7208 105.8 0.0 -0.0 
OBJECT_STATIC tfff_Martinique_terminal_2.ac -61.00637359 14.59359024 6.8758 104.0 0.0 -0.0
OBJECT_STATIC tfff_Martinique_Waiting_Room.ac -61.00470028 14.59456849 7.0121 114.8 0.0 -0.0
OBJECT_STATIC tfff_Martinique_ATC.ac -61.00421708 14.59434305 6.6700 99.6 0.0 -0.0
OBJECT_STATIC tfff_Maintenance_Hangar.ac -61.02212672 14.58423388 7.3919 93.2 0.0 -0.0
